spring.application.name=catalog
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.sqs.url=
cloud.aws.bucketS3.name=
cloud.aws.stack.auto=false

spring.kafka.bootstrap-servers=localhost:9092